* {
    margin: 0;
    padding: 0;
    
}

body {
    background-color: #242629;
}
.containerH {
    height: 80px;
    display: flex;
    flex-direction: row;
    justify-items: center;
    justify-content: space-between;
    background-color: #16161a;
    color: #fffffe;
   
}

label#nombre-error {
  color: red;
}

.navbar {
    height: 45px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: #16161a;
     border-bottom: 1px solid #28353e;
}
button:hover {
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
}
.boton-nav {
    height: 50%;
    align-items: center;
}

.logosena img{
    width: 80px;
    height: 80px;
}

/* Animacion */
@media (min-width: 768px) {
  .animate {
    animation-duration: 0.3s;
    -webkit-animation-duration: 0.3s;
    animation-fill-mode: both;
    -webkit-animation-fill-mode: both;
  }
}

@keyframes slideIn {
  0% {
    transform: translateY(1rem);
    opacity: 0;
  }

  100% {
    transform: translateY(0rem);
    opacity: 1;
  }

  0% {
    transform: translateY(1rem);
    opacity: 0;
  }
}

@-webkit-keyframes slideIn {
  0% {
    -webkit-transform: transform;
    -webkit-opacity: 0;
  }

  100% {
    -webkit-transform: translateY(0);
    -webkit-opacity: 1;
  }

  0% {
    -webkit-transform: translateY(1rem);
    -webkit-opacity: 0;
  }
}

.slideIn {
  -webkit-animation-name: slideIn;
  animation-name: slideIn;
}

#fondo-nav{
  background-color: #16161a; 
}

div#fondo-nav {
    background-color: #16161a;
}